{
  "AUTO_REFRESH_ON_LOAD": true,
  "AUTO_REFRESH_INTERVAL": 5.0,
  "AUTO_RESTORE_RUNNING": true,
  "AUTO_START_DISCOVERED": false,
  "BIND_ALL_DEFAULT": true,
  "MAX_WORKERS": 32,
  "LOG_TAIL_LINES": 200,
  "DELETE_SITE_ON_REMOVE": false,
  "ALLOW_REMOTE_OPEN_BROWSER": true
}